<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <header>
        <div>
            <img src="./img/icg-rgb-orange-blue.svg" height="100px">
        </div>
    </header>
    <main class="tinted-image">
        <div class="event-wrapper">
            <div class="event-header">
                <p>In Person Event</p>
                <h1>In the Mood for War? Public and Elite Sentiments in Russia</h1>
            </div>
            <div class="event-description">
                <div class="event-blurb">
                    <p>Russians continue to support Vladimir Putin's “special operation” in Ukraine, but signs of fatigue among citizens and discontent in political and economic circles are emerging.</p>
                    <p>While the president has tightened his grip on power, this shared sentiment between the Russian public and elites may be crucial for the final outcome of the war. But is the mood subject to change?</p>
                    <p>Carnegie Europe invites you to an in-person event on the public and elite sentiments in Russia with Andrei Kolesnikov, senior fellow at the Carnegie Endowment for International Peace, and Rosa Balfour.</p>
                </div>
                <div class="date-blurb">
                    <div>
                        <span class="material-symbols-outlined">calendar_month</span>
                        <span class="event-detail">Tuesday, February 14, 2023</span>
                    </div>
                    <div>
                        <span class="material-symbols-outlined">schedule</span>
                        <span class="event-detail">6:00pm – 7:00pm</span>
                    </div>
                    <div>
                        <span class="material-symbols-outlined">map</span>
                        <span class="event-detail">Carnegie Europe</span>
                    </div>
                    <a href="#" class="button-rsvp">RSVP</a>
                </div>
            </div>
    </main>
    <footer>
        <div class="signup-form">
            <h2>Register</h2>
            <script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/embed/v2.js"></script>
            <script>
              hbspt.forms.create({
                region: "eu1",
                portalId: "27026952",
                formId: "ea733add-896f-4115-a2c4-a625177a5814"
              });
            </script>
        </div>
    </footer>
</body>
</html>